<!DOCTYPE html>
<html>
<head>
  <title>Responsive Photo Slideshow with Arrow Navigation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    .container{
      width: 80%;
      margin-left: 100px;
      margin-top: 20px;
      border: #000 solid 1px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px gray;
    }

    .slideshow-container {
      position: relative;
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 50%;
      height: 500px;
      padding-top: 10px;
      margin-bottom: 5px;

    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      cursor: pointer;
      text-decoration: none;
      user-select: none;
    }

    .prev {
      left: 10px;
    }

    .next {
      left: 450px;
    }

.info {
    width: 100%;
    height: 480px;
    /* z-index: 1; */
    margin-top: 9px;
    padding: 35px 40px;
    box-shadow: 0px 2px 1px;
    /* border: solid black 0.00001px; */
    /* border-radius: 0px 10px 10px 0px; */
    /* box-shadow: 2px 2px 4px gray; */
}
.card{
    margin-top: -495px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 490px;
    margin-right: px;
}


button {
    background-color: green;
    color: white;
    margin-top: 6%;
    border-radius: 15%;
    width: 60px;
    height: 35px;
    margin-left: 45%;
}

table {
    border: 1px solid #000;
    border-collapse: collapse;
    width: 100%;
    height: 70%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 6%;
  }

  
td {
    border: 1px solid #000;
    text-align: center;
  }
p{
    color: black;
    text-align: center;
    font-size: 25px;
}


@media (max-width: 1200px){
  .info {
    width: 100%;
    height: 500px;
    /* z-index: 1; */
    padding: 35px 40px;
    /* box-shadow: 0px 2px 1px; */
    border: solid black 0.00001px;
    /* border-radius: 0px 10px 10px 0px; */
    /* box-shadow: 2px 2px 4px gray; */
}
.container{
      margin-left: 50px;
      margin-top: 20px;
      height: 1050px;
      border: #000 solid 1px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px gray;
    }
.slide img {
      width: 100%;
      height: 500px;
      /* margin-right: 30px; */
    }
.card{
    margin-top: -5px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 494px;
    margin-right: 0px;
}


    button {
        background-color: green;
        color: white;
        margin-top: 7%;
        border-radius: 15%;
        width: 60px;
        height: 35px;
        margin-left: 45%;
    }
    .next {
      left: 325px;
    }  

}

@media (max-width: 500px){

    

    button {
        background-color: green;
        color: white;
        margin-top: 6%;
        border-radius: 15%;
        width: 60px;
        height: 35px;
        margin-left: 40%;
    }


    .container{
      margin-left: 50px;
      margin-top: 20px;
      height: 1050px;
      border: #000 solid 1px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px gray;
    }
    .next {
      left: 312px;
    }
}

@media (max-width: 400px){
  button {
        background-color: green;
        color: white;
        margin-top: 4%;
        border-radius: 15%;
        width: 60px;
        height: 35px;
        margin-left: 40%;
    }

    .container{
        padding: 20px;
    }
    .next {
      left: 200px;
    }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="slideshow-container">
          <div class="slide">
            <img src="./img/images (1).jpg" alt="Image 1">
          </div>
          <div class="slide">
            <img src="./img/Screenshot 2023-04-21 204241.png" alt="Image 2">
          </div>
          <div class="slide">
            <img src="./img/Screenshot 2023-04-22 095526.png" alt="Image 3">
          </div>
          <a class="prev" onclick="previousSlide()">&#10094;</a>
          <a class="next" onclick="nextSlide()">&#10095;</a>
        </div>
      </div>
    </div>
    <div class="card">
    <div class="info">
      <!-- <img src="./img/Screenshot 2023-04-21 204241.png" alt="" class="logo"> -->
      <p>Product Details</p>
      <table class="table table-striped table-bordered table-hover table-responsive">
          <tr>
              <td>Quality:</td>
              <td>A</td>
          </tr>
          <tr>
              <td>Quantity:</td>
              <td>2kg</td>
          </tr>
          <tr>
              <td>Exporter License:</td>
              <td>23rf45690</td>
          </tr><tr>
              <td>Harvester:</td>
              <td>Kelzang Dorji</td>
          </tr><tr>
              <td>Packaging</td>
              <td>10/04/23</td>
          </tr><tr>
              <td>Source:</td>
              <td>Laya</td>
          </tr></table>  
      <button>Done</button>              
  </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    var slides = document.querySelectorAll('.slide');
    var currentSlide = 0;

    function showSlide(n) {
      slides[currentSlide].style.display = 'none';
      currentSlide = (n + slides.length) % slides.length;
      slides[currentSlide].style.display = 'block';
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function previousSlide() {
      showSlide(currentSlide - 1);
    }

    showSlide(currentSlide);
  </script>
</body>
</html>
